POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=bookmarks

JWT_SECRET=jwtSecret

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"